{
    "name": "arraysubs-user-manual",
    "version": "0.1.0",
    "private": true,
    "description": "Static site generator for the ArraySubs user manual.",
    "scripts": {
        "build": "node src/index.js build",
        "dev": "node src/index.js dev",
        "design": "node src/index.js design",
        "clean": "node src/index.js clean"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "chokidar": "^4.0.3",
        "dotenv": "^16.6.1",
        "highlight.js": "^11.11.1",
        "markdown-it": "^14.1.0",
        "markdown-it-anchor": "^9.2.0",
        "markdown-it-task-lists": "^2.1.1",
        "mermaid": "^11.13.0",
        "sass": "^1.83.0"
    }
}
